# greenmarket

./: .gitlab-ci.yml  README.md  ddl.sql  dml.sql  docker-compose.yml
front-service/: build.gradle
front-service/src/main/java/siru/frontservice/: FrontServiceApplication.java
front-service/src/main/java/siru/frontservice/config/: SwaggerConfig.java  WebMvcConfig.java
front-service/src/main/java/siru/frontservice/config/feign/: FeignConfig.java
front-service/src/main/java/siru/frontservice/config/properties/: JwtProp.java
front-service/src/main/java/siru/frontservice/config/security/: SecurityConfig.java
front-service/src/main/java/siru/frontservice/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
front-service/src/main/java/siru/frontservice/controller/: AggregateController.java
front-service/src/main/java/siru/frontservice/domain/: AuthUserDetail.java
front-service/src/main/java/siru/frontservice/domain/product/: ProductStatus.java
front-service/src/main/java/siru/frontservice/domain/product/read/: Product.java
front-service/src/main/java/siru/frontservice/dto/: AddressDto.java  CategoryDto.java
front-service/src/main/java/siru/frontservice/dto/response/: ProductResponse.java
front-service/src/main/java/siru/frontservice/repository/product/: ProductRepository.java
front-service/src/main/java/siru/frontservice/service/: ProductQueryService.java
front-service/src/main/resources/: application.yml  banner.txt
front-service/src/test/java/siru/frontservice/: FrontServiceApplicationTests.java
product/: build.gradle
product-service/: .gitignore  Dockerfile  Dockerfile-dev  README.md  build.gradle
product-service/src/main/java/com/hanium/product/: ProductApplication.java
product-service/src/main/java/com/hanium/product/argumentresolver/: UserTokenArgumentResolver.java
product-service/src/main/java/com/hanium/product/config/: SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
product-service/src/main/java/com/hanium/product/config/properties/: JwtProp.java
product-service/src/main/java/com/hanium/product/config/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
product-service/src/main/java/com/hanium/product/controller/: ProductController.java
product-service/src/main/java/com/hanium/product/controller/api/: ProductApiController.java
product-service/src/main/java/com/hanium/product/domain/: ProductArticle.java
product-service/src/main/java/com/hanium/product/domain/product/: Address.java  (+7 more)
product-service/src/main/java/com/hanium/product/dto/: AddressDto.java  FindProductListDto.java  ProductArticleDto.java  ProductImageDto.java  ProductReviewDto.java  RegisterProductDto.java  SearchInfoDto.java  SearchResultDto.java  UpdateProductDto.java  UserDto.java
product-service/src/main/java/com/hanium/product/entity/: ProductArticle.java
product-service/src/main/java/com/hanium/product/exception/: AuthenticationException.java  BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCategoryId.java  InvalidCategoryIdException.java  ProductAlreadyDeleteException.java  ProductNotFoundException.java  UserAuthenticationException.java  UserAuthorizationException.java
product-service/src/main/java/com/hanium/product/interceptor/: AuthInterceptor.java
product-service/src/main/java/com/hanium/product/repository/: CategoryRepository.java  ProductArticleCustomRepository.java  ProductArticleCustomRepositoryImpl.java  ProductArticleImageRepository.java  ProductArticleRepository.java  ProductInterestRepository.java
product-service/src/main/java/com/hanium/product/service/: ProductInterestService.java  ProductService.java  UserService.java
product-service/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
product-service/src/main/resources/mysql/: data.sql  schema.sql  user.sql
product-service/src/test/java/com/hanium/product/controller/: ProductControllerTest.java
product-service/src/test/java/com/hanium/product/dao/: ProductInterestDaoTest.java
product-service/src/test/java/com/hanium/product/repository/: ProductArticleRepositoryTest.java
product-service/src/test/java/com/hanium/product/service/: ProductInterestServiceTest.java  ProductServiceTest.java
product-service/src/test/resources/: application.yml
product/src/main/java/com/hanium/product/argumentresolver/: UserTokenArgumentResolver.java
product/src/main/java/com/hanium/product/common/: AuthRequired.java  FileUtils.java  JwtUtils.java
product/src/main/java/com/hanium/product/config/: RestTemplateClient.java  WebConfig.java
product/src/main/java/com/hanium/product/dao/: IProductArticleDao.java  IProductImageDao.java  IProductInterestDao.java
product/src/main/java/com/hanium/product/dto/: CategoryDto.java  ChatRoomDto.java  ProductArticleDto.java  ProductArticleRequestDto.java  ProductImageDto.java  UserDto.java
product/src/main/java/com/hanium/product/entity/: ProductArticle.java
product/src/main/java/com/hanium/product/exception/: AlreadyExistResourceException.java  AuthorizationException.java  ExceptionResponse.java  NotFoundResourceException.java  NotSavedFileException.java  ProductApiControllerExceptionHandler.java
product/src/main/java/com/hanium/product/service/: ChatService.java  JwtService.java  ProductInterestService.java  ProductService.java
product/src/main/resources/: application-local.properties  application-prod.properties  application-prod.yml  application.yml  banner.txt
product/src/main/resources/mybatis/mapper/: ProductArticleMapper.xml  ProductImageMapper.xml
product/src/test/java/com/hanium/product/: ProductApplicationTests.java
product/src/test/java/com/hanium/product/dao/: ProductArticleDaoTest.java  ProductInterestDaoTest.java
product/src/test/java/com/hanium/product/repository/: ProductArticleRepositoryTest.java
product/src/test/java/com/hanium/product/service/: ProductInterestServiceTest.java  ProductServiceTest.java
(+285 files in other folders)
