
    ____                 __           __  ______      __        __               _____                 _
   / __ \_________  ____/ /_  _______/ /_/ ____/___ _/ /_____ _/ /___  ____ _   / ___/___  ______   __(_)_______
  / /_/ / ___/ __ \/ __  / / / / ___/ __/ /   / __ `/ __/ __ `/ / __ \/ __ `/   \__ \/ _ \/ ___/ | / / / ___/ _ \
 / ____/ /  / /_/ / /_/ / /_/ / /__/ /_/ /___/ /_/ / /_/ /_/ / / /_/ / /_/ /   ___/ /  __/ /   | |/ / / /__/  __/
/_/   /_/   \____/\__,_/\__,_/\___/\__/\____/\__,_/\__/\__,_/_/\____/\__, /   /____/\___/_/    |___/_/\___/\___/
                                                                    /____/

${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}



                                   * ,              ,
                                 (@* /    .,.    *. @@@
                                 . #@@@@@@@@@@@@@@@&   .
                              , #@@@@@@@@@@@@@@@@@@@@@@
                            * *@@@@@@@@@@@@@@@@@@@@@@@@@@
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .
                            @@@@@@@@@@@@@@@@@@@. (@@@&  @@@
                         / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
                           @@@@@@@@@@@@@@@@@@@@@@@%  @@@@@@.
                         / @@@@@@@@@@@@@@@@@@@@% (    .@@@@
                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
                       , *%   @@@%       %@@@@@@@@@@@@@@@
                     , @(  @@,    #@@@@@@@@  @@@@@@@@@@.  *
                         #@@@@@@@@@@@@@@@@@@@@@@@@@@&  @@ *
                ( @ @  , @@@@@@@@@@@@@@@@@@@@@@@@@& @@#    ( (
                & @ %  , @@@@@@@@@@@@@@@@@@@@@@@@@@@&     @ % @
                        . @@@@@@@@@@@@@@@@@@@@@@@@@@      *%.#
                           .@@@@@@@@@@@@@@@@@@@@@@@
                            * @@@%@@@@@@@@@@&&@@#
                               %@             @@
                                   .