    ______                 __  _____                 _
   / ____/________  ____  / /_/ ___/___  ______   __(_)_______
  / /_  / ___/ __ \/ __ \/ __/\__ \/ _ \/ ___/ | / / / ___/ _ \
 / __/ / /  / /_/ / / / / /_ ___/ /  __/ /   | |/ / / /__/  __/
/_/   /_/   \____/_/ /_/\__//____/\___/_/    |___/_/\___/\___/


${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}



                                   * ,              ,
                                 (@* /    .,.    *. @@@
                                 . #@@@@@@@@@@@@@@@&   .
                              , #@@@@@@@@@@@@@@@@@@@@@@
                            * *@@@@@@@@@@@@@@@@@@@@@@@@@@
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .
                            @@@@@@@@@@@@@@@@@@@. (@@@&  @@@
                         / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
                           @@@@@@@@@@@@@@@@@@@@@@@%  @@@@@@.
                         / @@@@@@@@@@@@@@@@@@@@% (    .@@@@
                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
                       , *%   @@@%       %@@@@@@@@@@@@@@@
                     , @(  @@,    #@@@@@@@@  @@@@@@@@@@.  *
                         #@@@@@@@@@@@@@@@@@@@@@@@@@@&  @@ *
                ( @ @  , @@@@@@@@@@@@@@@@@@@@@@@@@& @@#    ( (
                & @ %  , @@@@@@@@@@@@@@@@@@@@@@@@@@@&     @ % @
                        . @@@@@@@@@@@@@@@@@@@@@@@@@@      *%.#
                           .@@@@@@@@@@@@@@@@@@@@@@@
                            * @@@%@@@@@@@@@@&&@@#
                               %@             @@
                                   .